/*==================== CONTACT ME ====================*/
@import "../../variables"

.contact__container
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.Contact
    margin: 0
    padding: 0 3rem
    padding-bottom: 6rem
    .title
        margin-top: 0
        padding-top: 4rem

@media screen and (max-width: 992px)
    .contact__container
        justify-content: normal