@import "variables"

/* Generals*/
.absolute
    display: none

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    margin: 0
    min-height: 100%
    font-family: 'Poppins', sans-serif

/*==================== LAYOUT ====================*/
.container
    max-width: 768px
    margin-left: $mb-1-5
    margin-right: $mb-1-5


.grid
    display: grid
    gap: 1.5rem


.Content
    width: 100%

/* Themes */
.DARK .theme--1
    background-color: $first-color
    color: $second-color

.DARK .theme--2
    background-color: $first-color-second
    color: $second-color

.DARK .theme--3
    background-color: $first-color-third
    color: $second-color

.LIGHT .theme--1
    background-color: $second-color
    color: $first-color

.LIGHT .theme--2
    background-color: $second-color-second
    color: $first-color

.LIGHT .theme--3
    background-color: $second-color-third
    color: $first-color  

/*Titles, subtitles and buttons*/
.title
    font-size: 3.5rem
    font-weight: bolder

.subtitle-yelow
    font-size: 2rem
    font-weight: bold
    color: $alt-color

.subtitle
    font-size: 1,8rem

.mini-title
    font-size: 1rem

.mini-title-2
    font-size: .6rem

/* Buttoms */
.button-yellow
    font-size: 1.2rem
    outline: none
    border-radius: 30px
    background-color: hsl(46, 99%, 57%)
    color: $first-color
    padding: .5rem 3.5rem
    display: inline-block
    box-shadow: 6px 6px 20px -1px hsla(198, 0%, 0%, 0.15)

.button-dark
    font-size: 1.2rem
    border: 1px solid $second-color
    border-radius: 30px
    background-color: $first-color
    color: $second-color
    padding: .5rem 3.5rem
    display: inline-block
    text-decoration: none
    transition: background-color 1s ease,color 1s ease

.button-yellow:hover
    box-shadow: inset 4px 4px 10px -1px rgba(0, 0, 0, 0.15) inset -4px -4px 10px -1px #FECB23

.button-dark:hover
    border: 1px solid $first-color
    background-color: $second-color
    color: $first-color

button.theme--1
    font-size: 1.2rem
    outline: none
    border-radius: 30px
    background-color: $first-color
    color: $second-color
    padding: .5rem 3.5rem
    display: inline-block
    box-shadow: 6px 6px 20px -1px rgba(0, 0, 0, 0.15)

button.theme--1
    font-size: 1.2rem
    outline: none
    border-radius: 30px
    background-color: $second-color
    color: $first-color
    padding: .5rem 3.5rem
    display: inline-block
    box-shadow: 6px 6px 20px -1px rgba(0, 0, 0, 0.15)

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar 
    width: .60rem
    background-color: hsl(190, 12%, 48%)

  
::-webkit-scrollbar-thumb 
    background-color: hsl(190, 12%, 36%)

  
::-webkit-scrollbar-thumb:hover 
    background-color: hsl(190, 8%, 75%)

@media  (max-width: 992px)
    .mini-title
        font-size: 1.5rem

/*Modify text*/
.text--center
    text-align: center

.text-dark
    color: $alt-color-grey

/* margins */
.mv-0-5r
    margin-right: .5rem
    margin-left: .5rem

@media screen and (max-width: 350px) 
    .container
        margin-left: $mb-1
        margin-right: $mb-1
    
@media screen and (min-width: 768px)
    .container
        margin-left: auto
        margin-right: auto
    