$hue-color: 198
$sec-color: 180
$alt-color: 46

$first-color: hsl($hue-color, 22%, 9%)
$first-color-second: hsl($hue-color, 19%, 11%)
$first-color-third: hsl($hue-color, 15%, 17%)
$second-color: hsl($hue-color, 0%, 100%)
$second-color-second: hsl($sec-color, 6%, 97%)
$second-color-third: hsl($sec-color, 0%, 89%)
$input-color: hsl($hue-color, 70%, 96%)

$alert-color: rgb(207, 13, 13)
$alt-color: hsl($alt-color, 99%, 57%)
$alt-color-grey: hsl($sec-color, 2%, 25%)

$body-font: 'Poppins', sans-serif

$BIG-font-size: 2.5rem
$big-font-size: 2rem
$h1-font-size: 1.5rem
$h2-font-size: 1.25rem
$h3-font-size: 1.125rem
$h4-font-size: 1rem
$normal-font-size: .938rem
$small-font-size: .813rem
$smaller-font-size: .75rem

$font-medium: 500
$font-semi-bold: 600

$mb-0-25: .25rem
$mb-0-5: .5rem
$mb-0-75: .75rem
$mb-1: 1rem
$mb-1-5: 1.5rem
$mb-2: 2rem
$mb-2-5: 2.5rem
$mb-3: 3rem

$z-tooltip: 10
$z-fixed: 100
$z-modal: 1000

@media screen and (min-width: 968px)
    :root
        $big-font-size: 3rem
        $h1-font-size: 2.25rem
        $h2-font-size: 1.5rem
        $h3-font-size: 1.25rem
        $normal-font-size: 1rem
        $small-font-size: .875rem
        $smaller-font-size: .813rem