.portfolio
    h2.title
        text-align: center
    .projects
        display: flex
        justify-content: center
        align-content: center
        flex-wrap: wrap
    .project 
        display: flex
        justify-content: center