@import "../../variables"

/*tag*/
header
    min-width: 15vh
    position: sticky
    top: 0
    z-index: 50
/*general estyle*/
.logo, .menu-options__element, .dropdown-menu-button, .logo--dropdown
    background-color: inherit
    color: inherit
    margin: 0

.logo
    border: none
    display: inline-block
    font-weight: bold
.logo:focus
    outline: none
/*navbar style*/
.menu-options-list
    list-style-type: none
.menu-options__element
    position: relative
    text-decoration: none
    transition: border-bottom .35s, font-size .20s
.menu-options__element::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background: $alt-color
    z-index: 1
    transform: scaleX(0)
    transform-origin: left
    transition: transform 0.5s ease-in-out
    transform-origin: right
.menu-options__element:hover::before
    transform-origin: left
    transform: scaleX(1)
    transition-timing-function: cubic-bezier(0.2, 1, 0.82, 0.94)
.dropdown-menu-button:focus
    outline: none
/*navbar - button dorpdown style*/
.menu
    position: relative
    display: flex
    justify-content: center
    align-items: center
.menu__bar, .menu__bar::before, .menu__bar::after
    position: relative
    background-color: $second-color
    width: 4rem
    height: 6px
    border-radius: 10px
    padding: 0
    margin: 0
    left: 0
.menu__bar::before, .menu__bar::after
    content: ""
    position: absolute
    top: -15px
    background-color: $second-color
    transition: transform .3s ease
.menu__bar::after
    top: 15px //Se posiciona con respecto del que tiene position relative en este caso*/
    background-color: $second-color
/*navbar - button dorpdown click style*/
.open .menu__bar
    background-color: inherit
    width: 55px
    height: 4rem
.open .menu__bar::after
    background-color: $second-color
    transform: translateY(0px) rotate(45deg)
.open .menu__bar::before
    transform: translateY(30px) rotate(-45deg)
    background-color: $second-color

.LIGHT
    .menu__bar, .menu__bar::before, .menu__bar::after,.open .menu__bar::after, .open .menu__bar::before
        background-color: #12191C
    .open .menu__bar
        background-color: inherit

.theme-selector
    cursor: pointer

.language
    display: flex
    font-size: 1rem
    align-items: flex-start

/*media query*/
@media (min-width: 992px)
    body
        font-size: 20px
    header
        nav
            width: 50%
        .navbar-Container
            width: 50%
            transition: background-color .5s ease
        p.logo--dropdown ,div.SocialMedia
            display: none
        div.menu-options-list-dropdown--enable
            flex-direction: row
            .open .menu__bar
                display: none

    .navbar
        margin: 2rem
        margin-bottom: .5rem
        margin-left: 3rem
    .menu-options
        margin: 2rem 0
        margin-bottom: .5rem
    .logo
        font-size: 25px
    .dropdown-menu-button
        display: none
    .menu-options-list
        padding: 0
        justify-content: center
        li
            margin: 0
    .menu-options-list, header
        display: flex
        justify-content: space-evenly

@media (min-width: 992px) and (max-width: 1024px)
    body
        font-size: 20px
    .logo
        font-size: $h1-font-size
    .menu-options__element
        font-size: 1.15rem

@media (max-width: 992px)
    .LIGHT header div.menu-options
        border: 2px solid $first-color
    html
        font-size: 10px
    body
        font-size: 15px
    nav
        display: inline-block
        width: 100%
    header
        display: flex
        flex-direction: column
        nav
            width: 100%
        .navbar-Container
            width: 100%
            transition: background-color .5s ease
        div.menu-options-list-dropdown--enable
            display: flex
            flex-direction: column
            ul.menu-options-list
                margin: 5rem 0
        nav.menu-options-list-dropdown--enable
            display: flex
            min-height: inherit
            justify-content: center
            align-items: baseline
        div.menu-options
            padding: 3rem 6rem
            border: 1px solid $second-color
            margin: 0
            position: sticky
            margin-top: 2rem
            justify-content: center
            align-items: center
    header.header-open
        min-height: 100vh
    .navbar
        margin: 3rem
        margin-left: 3rem
        margin-bottom: 1rem
        display: flex
        justify-content: space-between
    .logo
        font-size: $BIG-font-size
        align-self: center
    .menu-options-list-dropdown--disable
        display: none
    .dropdown-menu-button
        border: none
        display: inline-block
        height: 4rem
        width: 6rem
    .menu-options-list
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0
        li
            margin: 1.5rem auto
    .menu-options__element
        font-weight: bold
        transition: font-size .5s
    .menu-options__element:hover
        font-size: 28px

@media (min-width: 500px) and (max-width: 900px)
    nav.menu-options-list-dropdown--enable
        min-height: 90vh
        div.menu-options
            margin: 5rem 10rem
    header div.menu-options
        padding: 3rem 12rem

@media (min-width: 800px) and (max-width: 992px)
    nav.menu-options-list-dropdown--enable div.menu-options
        padding: 3rem 20rem
        margin: 5rem 10rem

