.CardAboutMe
    margin: 0
    padding: 0 3rem
    padding-bottom: 2rem
    .title
        margin-top: 0
        padding-top: 4rem
.CardAboutMe-content
    display: flex
    flex-wrap: wrap
.CardAboutMe__section--0
    width: 60%
    margin-right: auto
    display: flex
.CardAboutMe__section--1
    width: 40%
.CardAboutMe__sectionImage
    box-sizing: border-box
    display: flex
    width: 100%
    img
        width: 40%
        margin: 0 auto
        object-fit: contain

@media  (max-width: 992px)
    .CardAboutMe__section--0
        width: 100%
        margin-right: auto
        display: flex
        flex-wrap: wrap
    .CardAboutMe__section--first
        width: 100%
    .CardAboutMe__sectionImage
        box-sizing: border-box
        display: flex
        width: 100%
        img
            width: 40%
            margin: 0 auto
    .CardAboutMe__section--1
        width: 100%
    
     
        