.cardPresentation {
  display: flex;
  width: 100%;
  min-height: 85vh;
}

.cardPresentation-info, .cardPresentation-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child-flex .title, .child-flex .subtitle-yelow {
  margin: 0.5rem 0;
}
.child-flex .mini-title {
  margin: 2rem 0;
}
.child-flex .button-yellow {
  margin: 0 1rem;
}

@media (min-width: 992px) and (max-width: 1024px) {
  html {
    font-size: 12px;
  }
}
@media (max-width: 680px) {
  .cardPresentation {
    flex-direction: column;
  }

  .cardPresentation-info, .cardPresentation-image {
    min-height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=CardPresentation.css.map */
