.icon--socialMedia
    display: flex
    justify-content: space-between
    margin: 2.5rem 0
    a
        width: 35px
        height: 35px
        line-height: 35px
        text-align: center
        margin: 0 .5rem
        color: #ffff
        border-radius: 5px
        transition: all .3s


.icon--socialMedia a:hover
    -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
    -o-transform: scale(1.2)
    transition: all .2s ease
    -webkit-transition: all .2s ease
    -moz-transition: all .2s ease
    -o-transition: all .2s ease
    z-index: 5

/*Colores de los iconos al hacer hover*/
.facebook:hover 
    background-color: #3b5998
.linkedin:hover 
    background-color: #0e76a8 
.instagram:hover 
    background: #f09433
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 )
.github:hover 
    background-color: #666

