@import "../../variables"

.toggle, .toggle:before, .slot__label, .curtain
    transition-property: background-color, transform, visibility
    transition-duration: 0.25s
    transition-timing-function: ease-in, cubic-bezier(0.6,0.2,0.4,1.5), linear

.toggle:before, .slot, .slot__label
    display: block

.toggle:before, .curtain
    position: absolute

.toggle:checked, .curtain
    background-color: $first-color-second

.toggle:focus
    outline: transparent

.toggle
    background: $first-color
    border-radius: 0.75em
    box-shadow: 0 0 0 0.1em #03a9f4
    cursor: pointer
    position: relative
    margin-right: 0.25em
    width: 3em
    height: 1.5em
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    -webkit-tap-highlight-color: transparent

.toggle:before
    background: #03a9f4
    border-radius: 50%
    content: ""
    top: 0.2em
    left: 0.2em
    width: 1.1em
    height: 1.1em

.toggle:checked:before
    transform: translateX(1.5em)

.toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2)
    transform: translateY(-50%) scaleY(0)

.toggle:checked ~ .slot .slot__label:nth-child(2)
    transform: translateY(-100%) scaleY(1)

.toggle:checked ~ .curtain
    transform: scaleX(1)

.slot__label
    padding-top: 5px
    padding-left: 10px 
    transform-origin: 50% 0

.slot__label:nth-child(2)
    transform-origin: 50% 100%
