@import "../../variables"

.contact__title
    margin: 0

.contact__icon
    font-size: 2rem
    margin-right: $mb-0-75

.contact__information
    display: flex
    margin-bottom: $mb-2

@media screen and (max-width: 992px)
    .information-contact
        margin: auto