.DamageControl
    padding: 4rem
    background-color: #532768
    color: #ffff
    .title--section
        text-decoration: underline #2cfafa solid

.projectDetail
    width: 100%
    display: flex
    flex-direction: column
    h1,h2,h3
        text-align: center
    h1,h2
        text-decoration: underline #2cfafa solid
    div img
        width:100%