footer
    padding-top: 2.5rem
    font-size: .8rem
.footer-elements
    display: flex
    .menu-options-list
        display: flex
        flex-direction: column
    li
        margin: .7rem 0
    .menu-options__element--footer
        font-size: .8rem
div h3.text-dark
    margin: 0
    padding: 1.5rem
.footerSection--nav
    margin: 0 7rem
.footerSection--SocialMedia
    margin: 0 auto
.footerSection--contact
    margin: 0 3rem
    div h3
        font-size: .8rem
        font-weight: normal
        svg
            margin-right: .5rem

@media  ( max-width: 992px )
    footer
        font-size: 1.5rem
    .footer-elements
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .menu-options__element--footer
            font-size: 1.5rem
        .footerSection--contact
            margin: 0 3rem
            div h3
                font-size: 1.5rem
    h3.mini-title-2
        font-size: 1rem

@media  ( max-width: 500px )
    .footer-elements
        flex-direction: column
